.search-wrap {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .search-content {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
    transition: all .3s ease;
    &:hover {
      background-color: #ffffffeb;
    }
    .btn {
      padding: 16px 0;
      @media (min-width: $break-sm) {
        padding: 24px 0;
      }
    }
  }
  .search-height {
    min-height: 16px;
    @media (min-width: $break-sm) {
      min-height: 100px;
    }
  }
  .search-zone {
    position: relative;
    .search-zone-delete {
      position: absolute;
      right: 0;
      top: 0;
      .is-rtl & {
        left: 0;
        right: inherit;
      }
      .btn {
        padding: 16px;
        @media (min-width: $break-md) {
          padding: 32px 40px;
        }
      }
    }
  }
  .input-search { 
     border-right: 0;
    border-left: 0;
    border-top: 0;
    border-bottom: var(--line-width) solid #292929;
    padding: 16px;
    &:focus {
      outline: none;
      border-bottom: var(--line-width) solid #000000;

    
    }
    @media (min-width: $break-md) {
      padding: 40px;
    }
  }
  .search-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1px;
    transition: all .3s ease;
    @media (min-width: $break-sm) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: $break-md) {
      grid-template-columns: repeat(6, 1fr);
    }
    div {
      padding-bottom: 1px;
    }
  }

}
.list-slide {
  list-style: none;
  display: grid;
  justify-content: start;
  grid-auto-flow: column;
  grid-column-gap: 16px;
  overflow: auto;
  position: relative;
  @media (min-width: $break-sm) {
    grid-column-gap: 24px;
  }
  .is-active {
    &::after {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      background-color: $bg-black;
      bottom: 14px;
    }
    &.btn {
      font-family: "dutti-daily-semibold";
    }
  }
}
.search-space {
  height: 340px;
  transition: all .3s ease;
  @media (min-width: $break-sm) {
    height: 480px;
  }
}
.is-search {
  .search-content {
    position: fixed;
    top: -480px;
  }
}
.scrolled .search-content {
  top: -480px;
}
.scroll-up .search-content {
  top: 0;
}
.search-close {
  position: fixed;
  z-index: 1000;
}


.search-zone-results {
  position: absolute;
  width: 100%;
  z-index: 1000;

  height: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  height: 400px;
  padding: 16px;

  @media (min-width: $break-sm) {
    padding: 30px 40px;
  }
}