:root {
  --md-layout-dummy-height: 50px;
  --md-layout-header-height: 48px;
  --md-layout-menu-height: 42px;
  --md-layout-menu-bg: #{$c-white};
  --md-layout-menu-z-index: 1000;
  --md-layout-menu-inner-top: calc(var(--md-layout-dummy-height) + var(--md-layout-header-height) + var(--md-layout-menu-height));
  @media (min-width: $break-md) {
    --md-layout-dummy-height: 50px;

    --distancia-header: 50px;
    --md-layout-header-height: 96px;
    --md-layout-menu-inner-top: var(--md-layout-header-height);
  }
}
$padding: 8px;

// HELPERS
.align-start {
  align-items: start;
}
.content-sp-between {
  justify-content: space-between;
}
.md\:content-sp-between {
  @media (min-width: $break-md) {
    justify-content: space-between;
  }
}
.mdmax\:content-end {
  @media (max-width: $break-md) {
    justify-content: flex-end;
  }
}

// En mobile, eliminamos la posición relativa para que ciertos elementos no colapsen
.no-relative {
  position: inherit;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sm\:grid-1 { 
  @media (min-width: $break-sm) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.sm\:grid-2 {
  @media (min-width: $break-sm) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.sm\:grid-3 {

  @media (min-width: $break-sm) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.btn-tertiary {
  height: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 1;
  min-width: 24px;
  padding-inline: 0;
  font-size: 14px;
  @media (min-width: $break-md) {
    font-size: 12px;
  }
}
// Clase para manejar espacios de 8px entre elementos (gap)
.gap-8 {
  gap: 8px;
}

.btn-search {
  // Buscador
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px 7px;
  line-height: 1;
  width: 152px;
  height: 24px;
  border-bottom: var(--line-width) solid $c-black;
  justify-content: flex-start;
}



body {
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
}


.md-layout-header {
  display: grid;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: $c-white;
  border-width: 0 0 var(--line-width) 0;
  grid-template-columns: 1fr 1fr;
  min-height: var(--md-layout-header-height);
  align-items: center;

  
  @media (min-width: $break-md) {
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
  }
}
.md-header-logo {
  width: 124px;
  height: 100%;
  @media (min-width: $break-md) {
    width: 224px;
  }
}

.md-layout-body {
  background-color: $c-white;
  padding: 0;
  border-bottom: var(--line-width) solid $c-black;
}

.md-header-cart {
  display: flex;
  justify-content: end;
  @media (min-width: $break-md) {
    min-width: 50%;
    display: flex;
    justify-content: space-between;
  }
}

.md-layout-menu {
  display: none;
  background-color: var(--md-layout-menu-bg);
  height: calc(100dvh - var(--md-layout-dummy-height));
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: calc(var(--md-layout-dummy-height) + var(--md-layout-header-height));

  @media (min-width: $break-md) {
    height: calc(100dvh - var(--md-layout-dummy-height));
    bottom: 0;
    padding-right: 17px;
    width: calc(50% + 9px);
    min-width: auto;
    overflow: auto;
    right: 0;
    top: var(--md-layout-dummy-height);
    z-index: var(--md-layout-menu-z-index);
  }
}
.md-layout-menu-header {
  @media (min-width: $break-md) {
    align-items: flex-start;
    background-color: var(--md-layout-menu-bg);
    display: flex;
    flex-flow: row nowrap;
    height: var(--md-layout-header-height);
    justify-content: flex-start;
    padding: 0;
  }
}
.md-layout-menu-nav {
  display: block;
  flex: 0 1 50%;
  position: static;
  padding-left: 12px;
  padding-right: 12px;  
  @media (min-width: $break-md) {
    padding-left: 0;
    padding-right: 0;
  }
}
.md-layout-menu-list {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  overflow-x: auto;
  padding: 0;
  position: static;

  @media (min-width: $break-md) {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 4px;
  }
}
.md-layout-menu-append {
  flex: 1 1 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 12px;
  gap: 8px
}
// Secciones específicas del menú (Hombre, Mujer, Accesorios, Explorar) inicialmente ocultas
.section-men,
.section-woman,
.section-accessories,
.section-explore {
  display: none;
}
// Cuando el body tiene la clase 'has-menu', se muestra el menú. Dependiendo de qué sección tenga el body (has-section-men, etc.), se muestra esa parte

// Contenedor interno de cada sección del menú (ejemplo: .section-men). Posee scroll propio


.md-layout-menu-inner {
  @media (max-width: ($break-md - 1)) {
    align-items: stretch;
    background-color: var(--md-layout-menu-bg);
    bottom: 0;
    flex-flow: column nowrap;
    justify-content: flex-start;
    left: 0;
    overflow: auto;
    padding: 32px 0;
    position: fixed;
    right: 0;
    top: var(--md-layout-menu-inner-top);
    z-index: var(--md-layout-menu-z-index);
  }
  @media (min-width: $break-sm) {
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: flex-start;
  }
  @media (min-width: $break-md) {
    bottom: 0;
    left: 0;
    overflow: auto;
    padding: 20px 0;
    position: absolute;
    right: 0;
    top: var(--md-layout-menu-inner-top);
    z-index: var(--md-layout-menu-z-index);
  }
  .md-submenu-content {
    flex: 0 1 50%;
    padding: 0 12px;
    @media (min-width: $break-md) {
      padding: 0 4px;
    }
  }

  .md-submenu-content--aside {
    @media (min-width: $break-sm) {
      position: relative;


      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: var(--line-width);
        height: 100%;
        background-color: $c-black;
      }
    }
  }
  .btn-level-1 {
    min-height: 32px;
    &:hover,
    &:active,
    &.is-active {
      text-decoration: underline;
    text-underline-offset: 4px;
    }
  }
  .level-1 {
    ul {
      margin-bottom: 40px;
      margin-inline-start: 36px;
    }
  }
}
.md-layout-menu-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 32px;
}
// Sección de 'Servicios' dentro del menú, posicionada a la derecha y con display flex
.md-layout-menu-services {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  @media (min-width: $break-md) {
    padding-top: 0;
    position: absolute;
    top: 0;
    right: 12px;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
}
// Componente visual que se superpone (overlay) cuando se abre el menú en desktop
.md-layout-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  pointer-events: none;
  display: none;
}


// Adaptación en mobile para que los botones del menú aparezcan en un scroll horizontal
.md-menu-mobile {
  @media (max-width: $break-md) {
    display: flex;
    gap: 16px;
    padding-top: 14px;
    overflow: auto;
    width: calc(100vw - 20px);
    padding-right: 12px;
  }
}


// Imagen fija flotante de letras (decoración)
.home-letters-anim {
  position: fixed;
  top: 50%;
  opacity: 1;
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s;
  z-index: 10;
}
// Cuando se hace scroll más allá de 50px, las letras se ocultan


// FOOTER
.md-layout-footer {
  align-items: start;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  // Para viewport a partir de 'break-md', el footer se ajusta en 3 columnas
  @media (min-width: $break-md) {

    padding-left: 12px;
    padding-right: 12px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  // A partir de 'break-lg', se ajusta en 6 columnas
  @media (min-width: $break-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  // Estilo individual de cada bloque (div) en el footer


  .md-layout-footer-column {
    padding: 0 $padding;
    height: 100%; // Forzamos que cada columna ocupe todo el alto
    @media (min-width: $break-md) {
      padding-bottom: 24px;

      border-right: var(--line-width) solid $c-black;
    &:nth-child(1),
    &:nth-child(4) {
      border-left: var(--line-width) solid $c-black;
    }
    }

    @media (min-width: $break-lg) {
      padding-bottom: 24px;

      border-right: var(--line-width) solid $c-black;
    &:nth-child(1) {
      border-left: var(--line-width) solid $c-black;
    }
    &:nth-child(4) {
      border-left:none;
    }



    }



  }
  // Quitamos la línea divisoria izquierda en los siguientes hijos
  .md-layout-footer-column:not(:first-child) {

  }
}

.md-layout-subfooter {
  align-items: start;
  padding-left: 16px;
  padding-right: 16px;
  @media (min-width: $break-md) {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.md-layout-footer-title {
  border-bottom: 0.5px solid black;
  padding-top: 22px;
  padding-bottom: 22px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  &:hover {
    border-bottom: 0.5px solid black;
  }
  @media (min-width: $break-md) {
    border-top: none;
    border-bottom: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.md-layout-footer-hr {
  border-top: var(--line-width)  solid $c-black;
  margin-top: 20px;
  @media (min-width: $break-md) {
    display: none;
  }
}
.md-layout-footer-column{
  padding-bottom: 24px;
  @media (min-width: $break-md) {
    padding-bottom: 24px;
  }
}

/*
Comentarios principales incluidos:
Cosas a tener en cuenta:
-La maqueta debe ser seo friendly, manteniendo el orden de los elementos y las clases semanticas.
-la maqueta debe ser responsive, adaptandose a cualquier dispositivo sin usar displays nones. 
-la maqueta debe ser accesible, usando alt y title en las imágenes y etiquetas semanticas.
-la maqueta debe tener el order focus tal y como se especifica en el diseño. 
*/



.has-menu {
  overflow: hidden;
  margin-right: 17px;
  .md-layout-menu {

    position: fixed;
    width: 100%;
    z-index: 1000;
    display: block;


    @media (min-width: $break-md) {
      display: block;
      padding-right: 17px;
      width: calc(50% + 9px);
    }
  }

  .md-layout-menu-overlay {
    @media (min-width: $break-md) {
      display: block;
    }
  }


  &.has-section-men .md-layout-menu {
    .section-men {
      display: flex;
    }

    .md-layout-menu-services.section-men {
      display: flex;
    }
  }

  &.has-section-woman .md-layout-menu {
    .section-woman {
      display: flex;
    }

    .md-layout-menu-services.section-woman {
      display: flex;
    }
  }

  &.has-section-accessories .md-layout-menu {
    .section-accessories {
      display: flex;
    }
  }

  &.has-section-explore .md-layout-menu {
    .section-explore {
      display: flex;
    }
  
}
}
.has-scroll {
  .home-letters-anim {
    opacity: 0;
  }
}


.is-rtl {
  .md-layout-menu {
    right: initial;
    left: 0;

  }
  &.has-menu {
    margin-left: 17px;
    .md-layout-menu {
      padding-left: 17px;
      padding-right: 0;
    }
  }
  .md-layout-menu-inner .md-submenu-content--aside::before {
    left: initial;
    right: 0;
  }
  .mr-32 {
    margin-right: initial;
    margin-left: 32px;
  }
}



//los nombres deben empezar por.md- ya que estamos en transición de webs
//nunca usamos selectores del tipo div , img etc. siempre clases semanticas
//intentaremos siempre usar media queries mobile first , desde el init subiendo por min. 
//Siempre usaremos variables si ya existen en el archivo de variables.
//no modificaremos ningun elemento core, por ejemplo btn-tertiary. lo podemos extender pero no modificar.
//hay que revisar rtl siempre, muchas veces poniendo inherit o initial a valores anteriores y dandoselo a su contrario. 




.md-layout-menu-list{
  .btn--menu-primary {
    border-color: $c-black;
    border-style: solid;
    padding-inline: 20px;
    border-width: 1px 1px 1px 0;
    height: var(--md-layout-menu-height);
    @media (min-width: ($break-md)) {
      height: 24px;
    }
    &:hover,
    &:active,
    &.is-active {
      text-decoration: underline;
      text-underline-offset: 4px;
    }

    @media (min-width: $break-md) {
      padding-inline: 0;
      border-width: 0;
    }
  }
  li:first-of-type .btn--menu-primary {
    border-left-width: 1px;
    @media (min-width: $break-md) {
      border-left-width: 0;
    }
  }

  .is-rtl li:last-of-type .btn--menu-primary {
    border-right-width: 1px;
    @media (min-width: $break-md) {
      border-right-width: 0;
    }
  }
}

///DUMMY HOME PREVIEW


// Contenedor de vista previa (home-preview) dentro de cada bloque del cuerpo
.home-preview {
  padding: 3px 12px;
  width: 100%;
  height: 30px;

  display: flex;
  bottom: 0;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  background-color: $c-white;
  align-items: center;

}
// Barra o franja negra al inicio (ejemplo "MARKETING SPOT")
.dummy-grid {
  width: 100%;
  height: 50px;
  background-color: $c-black;
  color: white;
  padding: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
// Ayuda a posicionar el bloque de home-preview sobre la imagen
.home-preview-wrap {
  align-items: flex-end;
  display: flex
;    height: 30px;
  inset: 0;
  justify-content: flex-start;
  padding: 0px;
  position: sticky;
  bottom: 0;
  width: 50%;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  
}
// Cada bloque del body (foto principal, etc.) ocupa toda la altura de la ventana
.md-layout-body-block {
  height: 100dvh;
  img {   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}




.btn-nuevo:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  bottom: 4px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .2s ease-in-out;
}


@media (hover: hover) {
  .btn-nuevo:hover:before{
    transform-origin: left;
    transform: scaleX(1);
  }
}