"section guia 2": {
  "prefix": "g2_section",
  "body": [
    "<section class=\"mb-32 mt-32\">",
    "    <div class=\"row\">",
    "        <div class=\"col-xs-12\">",
    "            <hr>",
    "        </div>",
    "        <div class=\"col-xs-12 col-sm-3\">",
    "            <div class=\"text-14-2b\"> #TITLE </div>",
    "        </div>",
    "        <div class=\"col-xs-12 col-sm-6\">",
    "            #CONTENT",
    "        </div>",
    "    </div>",
    "</section>"
  ],
  "description": "section guia 2"
},
"text tips": {
  "prefix": "g2-tip-area",
  "body": [
    "<div class=\"tip\">",
    "    <div class=\"text-18-b\"> <b> TITLE </b> </div>",
    "    CONTENT",
    "</div>"
  ],
  "description": "text tips"
}