@import "../abstract/_all.scss";
@import "../abstract/_categoryGrid.scss";

$grid-cols--2CBG2: 2;

$sm-grid-2CBG2-view5-gutter: 16px;
$sm-grid-2CBG2-top-margin: 50px;
$sm-grid-2CBG2-top-padding: 50px;

$grid-cols--2CBG2-gutter: 170px;
$grid-2CBG2-margin: 50px;
$grid-2CBG2-padding: 200px;

$xl-grid-cols--2CBG2-gutter: 230px;
$xl-grid-2CBG2-max-width: 2500px;
$xl-grid-2CBG2-margin: 50px;
$xl-grid-2CBG2-padding: 260px;

.grid-product-wrap--2CBG2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;

  @media (min-width: $break-sm) {
    padding-top: $grid-2CBG2-padding;
    padding-bottom: $grid-2CBG2-padding;
    margin: $grid-2CBG2-margin auto;
  }

  @media (min-width: $break-xl) {
    padding-top: $xl-grid-2CBG2-padding;
    padding-bottom: $xl-grid-2CBG2-padding;
    margin: $xl-grid-2CBG2-margin auto;
    max-width: $xl-grid-2CBG2-max-width;
  }

  @include space-pmobile-pdesktop;
  @include details-pmobile-0;
  @include colors-pmobile-0;

  @media (min-width: $break-sm) {
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    .grid-product-list--2CBG2 {
      &:nth-child(odd) {
        grid-column: 2 / span 4;
      }
      &:nth-child(even) {
        grid-column: 8 / span 4;
      }
    }
  }

  :host(.card9-wrap-details) {
    padding: 0;
  }

  .card9 {
    product-view-details {
      .card9-wrap-details {
        background-color: transparent; //TODO holygrail
      }
    }
  }

  product-view.p-view {
    background-color: transparent;
  }

  .sk-load2:before {
    background-color: transparent;
  }
}

.is-rtl .grid-product-wrap--2CBG2 {
  .grid-product-list--2CBG2 {
    @media (max-width: #{$break-sm - 1}) {
      &:nth-child(2n) {
        margin-left: 0;
      }
    }

    @media (min-width: $break-sm) {
      &:nth-child(#{$grid-cols--2CBG2}n) {
        margin-left: 0;
      }
    }
  }
}
