$nav-width: 250px;
$c-secondary: orange;
$nav-width: 250px;
$c-guide: rgb(218, 19, 112);
html {
  font-size: 12px;
  scroll-behavior: smooth;
}
.guide {
  ul {
    li {
      font-size: 12px;

    }
  }
  hr {
    margin-top: 20px;
    margin-bottom: 40px;
    @media (min-width: $break-md) {
      margin-top: 40px;
      margin-bottom: 80px;
    }
  }
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  h1 {
    scroll-margin-top: 50px;
    font-size: 30px;
  }
  h2 {
    scroll-margin-top: 50px;
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 8px;
    margin-bottom: 24px;
    margin-top: 24px;
    border-bottom: 1px solid #ccc;
  }
  h3 {
    scroll-margin-top: 50px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  h4 {
    scroll-margin-top: 50px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  h5 {
    scroll-margin-top: 50px;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  h6 {
    scroll-margin-top: 50px;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .h8 {
    font-size: 24px;
    @include font-bold;
  }
}
.main-content {
  margin-left: auto;
  margin-right: auto;
  padding-right: 8px;
  padding-left: 8px;
  width: 100%;
}
.guide-colors {
  float: left;
  margin-right: 16px;
  margin-bottom: 16px;
  width: calc(25% - 12px);
  .guide-colors-bg {
    width: 100%;
    aspect-ratio: 4/2;
  }
  .guide-colors-text {
    padding-top: 10px;
    text-align: left;
    width: 100%;
    float: left;
    font-weight: 100;
  }
  .guide-colors-text span {
    opacity: 0.3;
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
}
.menu-superior {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  position: fixed;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #212121;
}
.guide-header {
  padding: 0 100px;
  max-width: 800px;
  width: 100%;
}
.hero {
  height: 100%;
  display: flex;
  padding: 0 2%;
  align-items: center;
}
.item-i {
  min-width: 20%;
  min-height: 20%;
  display: block;
  border: 1px solid $c-white;
  box-sizing: border-box;
}
@for $i from 1 through 10 {
  .item-i:nth-child(#{$i}) {
    background-color: $primary-guide;
    opacity: 1 - ($i * 0.06); // Ajusta este valor seg√∫n necesites
  }
}
.mini-box {
  background: #eaeaea;
  color: #757171;
  font-size: 8px;
  float: left;
  overflow: initial !important;
  position: relative;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #f0f;
  img {
    width: 100%;
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
  .rat-content {
    display: flex;
    font-size: 14px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include font-2-bold;
    color: #f0f;
    .p-xs {
      position: absolute;
      right: 4px;
      bottom: 4px;
      opacity: 0.5;
    }
  }
}
.mini-box-text {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 12px;
  color: #ffffff;
}
.item-w {
  width: 46px;
  width: 50px;
  height: 50px;
  padding: 5px;
  background: #eceff3;
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}
.code-view {
  position: relative;
  padding: 20px 20%;
  display: grid;
  background-color: #E4E4E4;
  transition: 0.2s ease all;
  flex-direction: column;

}
.code-view.bg-dark {
  background-color: #000;
}
.check-new {
  width: 10px;
  height: 10px;
  background-color: #28292d;
  overflow: hidden;
  border-radius: 50px;
  position: absolute;
  top: 4px;
  right: 4px;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
  &:after {
    content: "";
    top: 4px;
    right: 16px;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50px;
  }
  &:before {
    content: "";
    top: 2px;
    right: -14px;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: transparent;
    z-index: 2;
    border-radius: 50px;
  }
  .has-light & {
    background-color: #ffffff;
    &:after {
      content: "";
      top: 2px;
      right: 16px;
      position: absolute;
      background-color: #28292d;
    }
    &:before {
      content: "";
      top: 2px;
      right: 10px;
      position: absolute;
      background-color: #ffffff;
      z-index: 2;
    }
  }
}


.check-rtl{
  width: 10px;
  height: 5px;
  background-color: white;
  overflow: hidden;

  position: absolute;
  bottom: 4px;
  right: 4px;
  overflow: hidden;
  cursor: pointer;
}


.opencode-button {
  .viewcode {
    height: 400px;
  }
}
// grid icons
#loopicons,
#loopicons2,
#loopicons3,
#loopicons4,
#loopicons5,
#loopicons6 {
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }
  article {
    display: flex;
    margin: 4px;
    padding: 8px;
    border-radius: 4px;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    span {
      text-align: center;
    }
    div {
      margin-left: 8px;
    }
    .myspan {
      font-size: 12px;
      padding-top: 16px;
      text-align: center;
    }
    svg {
      max-width: 100%;
      height: 100%;
    }
  }
}
.has-error {
  svg-icon {
    path {
      fill: $c-error;
    }
  }
}
.has-feel {
  svg-icon {
    path {
      fill: $c-feel-dark;
    }
  }
}
.has-success {
  svg-icon {
    path {
      fill: $c-success;
    }
  }
}
.has-light {
  article {
    background: transparent;
  }
  svg-icon {
    path {
      fill: $c-white;
    }
    circle {
      stroke: $c-white;
    }
  }
  //todo holygrail
  input:focus {
    outline: none;
    border: 1px solid $c-white;
  }
  .input,
  .textarea,
  .select select {
    color: $c-white;
  }
}
.tabguide-content {
  font-size: 10px;
  overflow: hidden;
  min-height: 300px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  svg-icon {}
}
.btncode {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  padding: 0;
  border-radius: 0 0 0 4px;
  filter: invert(1);
}
.openRules {
  .resize-rules {
    svg {
      g {
        fill: $c-guide;
        stroke: $c-guide;
      }
      rect {
        stroke: $c-guide;
      }
    }
  }
  .mbr-50-100 {
    position: relative;
    &:before {
      content: "mbr-50-100";
      font-size: 9px;
      line-height: 1;
      width: auto;
      border-left: 1px solid $c-guide;
      color: $c-guide;
      position: absolute;
      height: 50px;
      bottom: -50px;
      @media (min-width: 768px) {
        height: 100px;
        bottom: -100px;
      }
    }
  }
  $a: 1;
  @for $i from 2 through 8 {
    $a: $a * 2;
    .mb-#{$a} {
      position: relative;
      &:before {
        content: "mb-#{$a}";
        font-size: 9px;
        line-height: 1;
        height: #{$a}px;
        width: auto;
        border-left: 1px solid $c-guide;
        color: $c-guide;
        position: absolute;
        bottom: -#{$a}px;
      }
    }
  }
  @each $name in $espaciados {
    $typeFluid0: $name; //funcion del fipografia
    .mb-#{$typeFluid0} {
      position: relative;
      &:before {
        content: "mb-#{$typeFluid0}";
        background-color: #ebcfdc;
        font-size: 9px;
        line-height: 1;
        height: #{$typeFluid0}px;
        padding-left: 4px;
        width: 100%;
        color: $c-guide;
        position: absolute;
        bottom: -#{$typeFluid0}px;
        left: 0;
      }
    }
  }
  @each $name in $espaciados {
    $typeFluid0: $name; //funcion del fipografia
    .n1a-2,
    .n1c-2,
    .n2a-2,
    .n2b-2,
    .n2c-2,
    .n3b-2,
    .n4a-2,
    .n4e-2,
    .n4f-2,
    .n6b-2,
    .nt-2 {
      &:after {
        font-size: 9px;
        line-height: 1;
        content: "-2 margen bottom ";
        position: absolute;
        background-color: #cde0be;
        color: #76ae4a;
        width: 100%;
        height: 8px;
        @media (min-width: $break-sm) {
          height: 12px;
        }
        @media (min-width: $break-lg) {
          height: 24px;
        }
        bottom: 0;
        text-align: center;
      }
      &:before {
        font-size: 9px;
        line-height: 1;
        content: "-2 margen top";
        position: absolute;
        background-color: #cde0be;
        color: #76ae4a;
        width: 100%;
        height: 8px;
        @media (min-width: $break-sm) {
          height: 12px;
        }
        @media (min-width: $break-lg) {
          height: 24px;
        }
        top: 0;
        text-align: center;
      }
    }
    .n1a-1,
    .n1c-1,
    .n2a-1,
    .n2b-1,
    .n2c-1,
    .n3b-1,
    .n4a-1,
    .n4e-1,
    .n4f-1,
    .n6b-1,
    .nt-1 {
      &:after {
        font-size: 9px;
        line-height: 1;
        content: "-1 margen bottom";
        position: absolute;
        background-color: #bed2e0;
        color: #282e3f;
        width: 100%;
        bottom: 0;
        text-align: center;
        height: 8px;
        @media (min-width: $break-sm) {
          height: 12px;
        }
        @media (min-width: $break-lg) {
          height: 24px;
        }
      }
      &:before {
        font-size: 9px;
        line-height: 1;
        display: none;
      }
    }
    .n1a-0,
    .n1c-0,
    .n2a-0,
    .n2b-0,
    .n2c-0,
    .n3b-0,
    .n4a-0,
    .n4e-0,
    .n4f-0,
    .n6b-0,
    .nt-0 {
      &:after {
        display: none;
      }
      &:before {
        display: none;
      }
    }
    .pb-#{$typeFluid0} {
      position: relative;
      &:before {
        content: "pb-#{$typeFluid0}";
        font-size: 9px;
        line-height: 1;
        height: #{$typeFluid0}px;
        padding-left: 4px;
        width: 100%;
        background-color: #cde0be;
        color: $c-success;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        left: 0;
      }
    }
    .pt-#{$typeFluid0} {
      position: relative;
      &:after {
        content: "pt-#{$typeFluid0}";
        font-size: 9px;
        line-height: 1;
        height: #{$typeFluid0}px;
        padding-left: 4px;
        width: 100%;
        background-color: #cde0be;
        color: $c-success;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        left: 0;
      }
    }
  }
  &.is-rtl {
    @each $name in $espaciados {
      $typeFluid0: $name; //funcion del fipografia
      .mb-#{$typeFluid0} {
        &:before {
          padding-right: 4px;
          width: auto;
          right: 0;
          border-left: none;
          border-right: 5px solid $c-guide;
          bottom: -#{$typeFluid0}px;
        }
      }
    }
  }
}
.sass-zone{


.code-zone{
  height: 30px;

}
}

.code-zone {
  overflow: hidden;

  transition: all ease 0.2s;
  cursor: pointer;


  .code-title {
    transition: all ease 0.2s;
    height: 30px;
    padding: 8px;
    &:hover {
      opacity: 0.6;
      background-color: #eaeaea;
    }
  }
  .code-title-description {
    display: inline-block;
    background-color: #dfdfdf;
    padding: 0 8px;
    font-size: 11px;
    font-weight: bold;
  }
}
.code-install {
  background-color: #28292d;
  display: inline-block;
  padding: 16px;
  color: white;
  width: 300px;
  margin-top: 20px;
  border-radius: 10px;
  b {
    color: yellow;
  }
}
.article-content {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 65px;
}
code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-radius: 3px;
}
.innermarkdown {
  ul {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    li {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 8px;
    }
  }
}
.guide {
  code[class*=language-] {
    padding: 0 0;
  }
  pre[class*=language-] {
    padding: 16px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  :not(pre)>code[class*=language-],
  pre[class*=language-] {
    background: #000;
  }
  code {
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
  }
}
.toc {
  text-align: right;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 100px;
  text-transform: uppercase;
  color: $c-primary;
  font-size: 14px;
  margin: 0 auto 20px;
  padding: 32px;
  border-radius: 20px;
  ol li a {
    display: block;
    color: $c-primary;
    padding: 0 8px 8px 0;
    color: gray;
    &:hover {
      opacity: .5;
    }
  }
  ol {
    list-style: none;
    ol {
      margin-bottom: 20px;
      a {
        @include font-regular();
      }
      margin-left: 20px;
      ol {
        margin-left: 20px;
      }
    }
  }
}
.toc ol li a.active {
  color: black;
  /* Este estilo es solo un ejemplo */
}
.guide {
  table {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  table thead {
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
  }
  table th {
    color: #000;
    @include font-bold;
    text-transform: capitalize;
  }
  table tr td {
    padding: 10px;
    vertical-align: top;
    border-bottom: none;
  }
  table thead tr th,
  table thead tr td,
  table tbody tr th,
  table tbody tr td,
  table tfoot tr th,
  table tfoot tr td {
    padding: 10px;
    vertical-align: top;
    border: none;
  }
}


.fake-body{

    height: 100vh;
    background-color: red;

  

}

.fake-header{
  z-index: 1000;



  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--top-notification-height, 0px);

  transition: all .2s ease-out;
  position: relative;


  .search-bar:after {
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    height: 1px;
    background-color: black;

}

}

.tab-first{
  li:first-child a ,  li:first-child button{
    padding-left: 0px;
  }

}