@import "base/_animations.scss";
@import "base/_fonts.scss";
@import "abstract/_setup.scss";
$space-left: calc(((100vw - 1280px) / 2));
$width-left: calc((1280px + (100vw - 1280px) / 2));
@import "../../../node_modules/holygrail2/scss/style.scss";
// -FASE 4 : OVERRIDE YOUR HOLYGRAIL

@import "./prism.scss";
@import "./header2.scss";
@import "./template/_buscador.scss";
@import "./template/_fichasticky.scss";
@import "./template/_header.scss";
@import "./template/_sidebar.scss";
@import "./template/_filtros.scss";

@import "./_menu.scss";
@import "./_swiper.scss";
@import "./_video.scss";
@import "./_blog.scss";
@import "./_brands.scss";
@import "./_resize.scss";
@import "./_dummyproduct.scss";
@import "./guia.scss";
@import "./theme.scss";
@import "parrillas/_all.scss";
@import "template/_alltemplate.scss";
@import "./newweb.scss";


//@import "parrillas/*";
$primary-color: var(--primary-color);
$c-primary: var(--c-primary);
$c-secondary: var(--c-secondary);
$bg-dark: var(--bg-dark);
$c-bg-dark: var(--c-bg-dark);
$bg-light: var(--bg-light);
$c-bg-light: var(--c-bg-light);

@include typesFluids($headersFluids);
@include space($breakpoints, $padding-top, $pt);
@include space($breakpoints, $padding-left, $pl);
@include space($breakpoints, $padding-bottom, $pb);
@include space($breakpoints, $padding-right, $pr);

body {
  overflow-x: hidden;
  color: $primary-color;
  scroll-behavior: smooth;
}
.header-img {
  position: relative;
  background-image: url('../../assets/static/holycup.jpg');
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
}
.product-tag {
  font-family: "dutti-daily-bold";
  font-size: 14px;
  color: $c-primary;
  letter-spacing: 0;
  line-height: 16px;
}
.template-name {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0 8px;
  background-color: #a1bfa0;
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.grid-product,
ul {
  position: relative;
}
.masonry {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  width: 100%;
  align-items: start;
}

.modal-container {
  display: none;
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  &.modal-open {
    display: block;
    visibility: visible;
  }
  .modalx-backdrop {
    background-color: rgba($primary, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    &.bg-transparent {
      background-color: rgba($primary, 0);
    }
  }
  .modal-content {
    position: relative;
    z-index: 1;
  }
  .modalx {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .modalx-dialog {
      width: 100%;
      margin: auto;
      background-color: $c-white;
      max-height: calc(100vh - 24px);
      overflow-x: auto;
      .modalx-content {
        position: relative;
      }
      .modalx-close {
        position: absolute;
        right: 0;
        left: 0;
        &.hidden {
          display: none;
        }
      }
      .modalx-body {
        width: 100%;
      }
    }
  }
  .start-options {
    position: absolute;
    z-index: 100;
    &.hidden {
      display: none;
    }
  }
  .sidebar-options {
    display: none;
    position: absolute;
    top: 0;
    z-index: 100;
    width: auto;
    background: #fff4;
    padding: 24px;
    height: 100%;
    &.visible {
      display: block;
    }
    .content-options {
      overflow: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 8px;
      &::-webkit-scrollbar {
        width: 10px;
        height: 5px;
        background: transparent;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba($c-white, 0.2);
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        border-radius: 10px !important;
        background: $c-white !important;
      }
    }
    @media (max-width: 767px) {
      height: auto;
      width: 100%;
      padding: 16px 0px 0px;
      .content-options {
        flex-direction: row;
      }
    }
  }
}
/* Z-index of #mask must lower than #boxes .window */
#mask {
  position: fixed;
  z-index: 9000;
  background-color: rgb(0 0 0 / 41%);
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
}
#boxes .window {
  position: fixed;
  width: 900px;
  display: none;
  z-index: 9999;
  max-height: calc(100vh - 10%);
  overflow: auto;
  padding: 20px;
  top: 5%;
  background-color: #fff;
}
/* Customize your modal window here, you can add background image too */
#boxes .dialog {
  width: 375px;
  height: 203px;
  background-color: #fff;
}
.modalheader {
  position: relative;
  padding-bottom: 20px;
}
.closemodal {
  position: absolute;
  right: 0px;
  top: 0px;
}
.template-box {
  border: 1px solid #eaeaea;
  padding: 16px;
  transition: all 0.5s;
  .template-box-icon {
    width: 50px;
    float: left;
    margin-right: 16px;
  }
  &:hover {
    box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px #0000000d,
      0 12px 48px 16px #00000008;
    opacity: 1;
  }
}
.clean-box-wrap {
  position: relative;
  box-sizing: border-box;
  content: "margin";
  font-size: 10px;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #fdd4e2;
  display: inline-block;
  border: 1px dashed #a94869;
  z-index: -1;
  .clean-box {
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    background-color: #dcfbfe;
    border: 1px dashed #348c95;
    position: relative;
    div {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
      width: 100%;
      font-size: 14px;
      left: 0;
    }
    &::before {
      box-sizing: border-box;
      content: "padding";
      font-size: 10px;
      content: "";
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: block;
      float: left;
    }
  }
}
.guide-inspect {
  position: fixed;
  bottom: 0;
  z-index: 10000;
  .is-rtl & {
    left: 0;
  }
  .btn {
    height: 35px;
  }
}
.inner-index {
  position: absolute;
  left: 16px;
  bottom: 16px;
}
table tr td {
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #eaeaea;
}
.form-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.form-btn> :nth-child(1) {
  flex: 1;
}
.form-btn> :nth-child(2) {
  flex: 100%;
  @media (min-width: 600px) {
    flex: 0 0 auto;
  }
}
/*cambios gen√©ricos de las parrillas*/
//TODO HG
.template-Carrusel {
  .swiper-slide {
    &:first-child {
      .card9-contents {
        padding-left: 16px;
      }
    }
  }
}
.color-square.color-wrap button {
  width: auto;
  height: 12px;
  overflow: hidden;
  &:first-child {
    width: 8px;
    height: 8px;
    margin-top: 0;
    @media (min-width: $break-sm) {
      width: 8px;
      height: 8px;
      margin-top: 0;
    }
  }
}
.card9-contents {
  .product-view-info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .tag-wrapper {
      width: 100%;
    }
  }
}
.grid-product-list {
  .card9 .card9-wrap-details {
    min-height: 76px;
    position: relative;
  }
  .sk-load2::before {
    padding-top: calc(133.25% + 76px);
  }
  .tag-wrapper {
    display: flex;
    &:empty {
      padding: 0;
    }
  }
  .card9 .color-wrap {
    position: relative;
    padding: 0;
  }
  .product-tag {
    @include font-regular;
    font-size: 10px;
    color: $c-dark-grey;
    letter-spacing: 0;
    line-height: 1;
  }
  .card9-wrap .card9-add {
    left: 4px;
    right: 4px;
    bottom: 4px;
  }
}

.img-cover {
  overflow: hidden;
  object-fit: cover;
  max-width: initial;
  width: 100%;
  height: 100%;
  background-position: top;
  img {
    max-width: initial;
  }
}
.container-total {
  margin-right: 0;
  margin-left: 0;
  position: relative;
  width: 100%;
  max-width: 100%;
}
@media (min-width: 992px) {
  .container-total {
    width: 100%;
    max-width: 100%;
  }
}
.d-price-special {
  display: inline-table;
  padding: 2px 4px;
  line-height: 1;
  float: left;
  div {
    display: inline-block;
  }
}
.grid-product-list .tag-wrapper {
  display: flex;
}
.stories-grid {
  .grid-12 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    max-width: 100%;
    @media (min-width: $break-md) {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 16px;
    }
    @media (min-width: $break-lg) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 16px;
    }
  }
  .grid-8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    max-width: 100%;
    @media (min-width: $break-md) {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 16px;
    }
    @media (min-width: $break-lg) {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 16px;
    }
  }
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    max-width: 100%;
    @media (min-width: $break-md) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 16px;
    }
    @media (min-width: $break-lg) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 16px;
    }
  }
}
.stories-list {
  &:last-child {
    border-bottom: var(--line-width) solid transparent;
  }
  padding: 16px 0;
  border-bottom: var(--line-width) solid $c-primary;
  display: flex;
  .stories-item-1 {
    width: 10%;
    min-width: 40px;
  }
  .stories-item-2 {
    width: 80%;
    gap: 16px;
    div {
      margin-bottom: 8px;
    }
    & :last-child {
      margin-bottom: 0;
    }
  }
  .stories-item-3 {
    width: 10%;
    gap: 16px;
  }
  @media (min-width: $break-lg) {
    padding: 16px;
    &:last-child {
      border-bottom: var(--line-width) solid $c-primary;
    }
    border-bottom: var(--line-width) solid $c-primary;
    .stories-item-1 {
      width: 10%;
    }
    .stories-item-2 {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      column-gap: 16px;
      width: 80%;
      div {
        margin-bottom: 0;
      }
    }
    .stories-item-3 {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 16px;
      width: 10%;
    }
  }
}



.stories-list-wrap {
  border-top: var(--line-width) solid $c-primary;
  border-bottom: var(--line-width) solid $c-primary;
  .stories-list-inner {
    @media (min-width: $break-lg) {
      border-right: var(--line-width) solid $c-primary;
    }
  }
}
.stories-list {
  &:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
  }
}
.stories-zoom {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: inline-flex;
  padding: 24px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-margin-m-20, 20px);
  border-radius: 56px;
  background: var(--Background-primary-bg-primary, #000);
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}



.pdp-container {
  overflow: auto;
  display: inline-flex;
  .pdp-image {
    width: 80vw;
    @media (min-width: $break-sm) {
      width: 100%;
    }
  }
  @media (min-width: $break-sm) {
    position: sticky;
    top: 0;
    display: block;
    height: 100vh;
  }
}
.pdp-logo {
  width: 100%;
  svg {
    width: 60%;
  }
}


.btn--color {
  width: 16px;
  height: 16px;
  position: relative;
  &:hover {
    opacity: .6;
  }
  &.is-active {
    padding-bottom: 8px;
    &:after {
      position: absolute;
      left: 0;
      bottom: -4px;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #000;
    }
  }
}


.clamp-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  height: 27px;
  overflow: hidden;
}
.p-sticky {
  position: sticky;
  top: 20px;
}
.product-title a {
  display: block;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}


.fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.sidebar-overflow {
  height: 100vh;
  overflow: auto;
}
.select-8::after {
  right: 16px;
}
.box-anim {
  position: relative;
  background-color: #fafafa;
  aspect-ratio: 1/1;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  .box-anim-mini {
    width: 40%;
    background-color: #ccc;
    aspect-ratio: 1/1;
    animation-iteration-count: 1;
  }
  &:hover {
    .box-anim-mini {
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
    }
  }
}



.logo-image {
  pointer-events: none;
  position: relative;
  height: 100%;
  left: 78px;
  z-index: 10;
  margin-top: -100px;
}
.logo-difference {
  mix-blend-mode: difference;
}
.logo-hue {
  top: 0;
  position: absolute;
  mix-blend-mode: hue;
}


.box-text {
  position: absolute;
  bottom: -25px;
}


